<!DOCTYPE html>
<html>

<head>
    <meta charset="pt-br">
    <title>Mulheres de TI que te Inspiram</title>
</head>

<body>
    <h1>ADA LOVELACE</h1>

    <p>Filha de um poeta e uma matemática, nasce, em 1815, a única filha legítima de Anne Isabella Byron e Lord Byron,
        Ada Augustina King &#40; Ada Lovelace&#41;. Desde muito cedo, sua mãe a encorajou <br> a  estudar e se aprofundar
        na área de exatas. Em 1842, Lovelace traduziu e revisou um artigo
        sobre o funcionamento da máquina analítica de Babbage e, utilizando os números de Bernoulli, desenvolveu estruturas
        semelhantes as utilizadas na programação atualmente, de maneira que seus apontamentos, cem anos depois, foram
        considerados o primeiro programa de computador da história. </p>






    <h4>FONTES</h4>
    <a href="https://ezgif.com/"> https://ezgif.com/</a>
    <br>
    <a href="https://lib.rs/crates/image-to-ascii">https://lib.rs/crates/image-to-ascii</a>
    <br>
    <a href="https://riut.utfpr.edu.br/jspui/bitstream/1/19752/1/CT_CENAV_II_2018_10.pdf">https://riut.utfpr.edu.br/jspui/bitstream/1/19752/1/CT_CENAV_II_2018_10.pdf</a>
    <br>
    <a href="https://www.laraiatech.com/blog/ada-lovelace-e-o-primeiro-algoritmo-da-historia#:~:text=Em%201843%2C%20Lovelace%20traduziu%20uma,computava%20os%20n%C3%BAmeros%20de%20Bernoulli.">https://www.laraiatech.com/blog/ada-lovelace-e-o-primeiro-algoritmo-da-historia/</a>
</body>
<style>
    html {
        background: rgb(12, 12, 12) url("ezgif.com-gif-maker.gif") no-repeat fixed center;
        background-size: 100%;
        opacity: 1;
        color: white;
        font-family: fantasy;
    }

    h1 {
        font-size: 60px;
        margin-left: 5px;

    }

    p {
        font-size: 20px;
        margin-left: 5px;
        margin-right: 560px;
        margin-bottom: 60px;
    }

    h4 {
        font-size: 20px;
        margin-top: 15px;
        margin-bottom: 10px;
    }

    a {
        color:  rgb(255, 255, 255);
    }
    a:hover {
        color: rgb(144, 121, 197);
    }
</style>

</html>
